File: Fortran/GMS_quadpack_generic.f90
!********************************************************************************

!********************************************************************************
!>
!  estimate 1D integral on finite interval using a 51 point
!  gauss-kronrod rule and give error estimate, non-automatic
!
!  to compute i = integral of `f` over `(a,b)` with error
!  estimate j = integral of `abs(f)` over `(a,b)`
!
!### History
!  * QUADPACK: date written 800101, revision date 830518 (yymmdd).

    subroutine dqk51(f, a, b, Result, Abserr, Resabs, Resasc)
        implicit none

        procedure(func) :: f !! function subroutine defining the integrand function `f(x)`.
        real(dp), intent(in) :: a !! lower limit of integration
        real(dp), intent(in) :: b !! upper limit of integration
        real(dp), intent(out) :: Result !! approximation to the integral i.
                                        !! `result` is computed by applying the 51-point
                                        !! kronrod rule (resk) obtained by optimal addition
                                        !! of abscissae to the 25-point gauss rule (resg).
        real(dp), intent(out) :: Abserr !! estimate of the modulus of the absolute error,
                                        !! which should not exceed `abs(i-result)`
        real(dp), intent(out) :: Resabs !! approximation to the integral j
        real(dp), intent(out) :: Resasc !! approximation to the integral of `abs(f-i/(b-a))`
                                        !! over `(a,b)`

        real(dp) :: centr !! mid point of the interval
        real(dp) :: hlgth !! half-length of the interval
        real(dp) :: absc !! abscissa
        real(dp) :: fval1 !! function value
        real(dp) :: fval2 !! function value
        real(dp) :: resg !! result of the 25-point gauss formula
        real(dp) :: resk !! result of the 51-point kronrod formula
        real(dp) :: reskh !! approximation to the mean value of `f` over `(a,b)`, i.e. to `i/(b-a)`

        real(dp) :: dhlgth, fc, fsum, fv1(25), fv2(25)
        integer(kind=i4) :: j, jtw, jtwm1

        ! the abscissae and weights are given for the interval (-1,1).
        ! because of symmetry only the positive abscissae and their
        ! corresponding weights are given.
        !
        ! gauss quadrature weights and kronrod quadrature abscissae and weights
        ! as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
        ! bell labs, nov. 1981.

        real(dp), dimension(13), parameter :: wg = [ &
                                              0.011393798501026287947902964113235_dp, &
                                              0.026354986615032137261901815295299_dp, &
                                              0.040939156701306312655623487711646_dp, &
                                              0.054904695975835191925936891540473_dp, &
                                              0.068038333812356917207187185656708_dp, &
                                              0.080140700335001018013234959669111_dp, &
                                              0.091028261982963649811497220702892_dp, &
                                              0.100535949067050644202206890392686_dp, &
                                              0.108519624474263653116093957050117_dp, &
                                              0.114858259145711648339325545869556_dp, &
                                              0.119455763535784772228178126512901_dp, &
                                              0.122242442990310041688959518945852_dp, &
                                              0.123176053726715451203902873079050_dp] !! weights of the 25-point gauss rule

        real(dp), dimension(26), parameter :: xgk = [ &
                                              0.999262104992609834193457486540341_dp, &
                                              0.995556969790498097908784946893902_dp, &
                                              0.988035794534077247637331014577406_dp, &
                                              0.976663921459517511498315386479594_dp, &
                                              0.961614986425842512418130033660167_dp, &
                                              0.942974571228974339414011169658471_dp, &
                                              0.920747115281701561746346084546331_dp, &
                                              0.894991997878275368851042006782805_dp, &
                                              0.865847065293275595448996969588340_dp, &
                                              0.833442628760834001421021108693570_dp, &
                                              0.797873797998500059410410904994307_dp, &
                                              0.759259263037357630577282865204361_dp, &
                                              0.717766406813084388186654079773298_dp, &
                                              0.673566368473468364485120633247622_dp, &
                                              0.626810099010317412788122681624518_dp, &
                                              0.577662930241222967723689841612654_dp, &
                                              0.526325284334719182599623778158010_dp, &
                                              0.473002731445714960522182115009192_dp, &
                                              0.417885382193037748851814394594572_dp, &
                                              0.361172305809387837735821730127641_dp, &
                                              0.303089538931107830167478909980339_dp, &
                                              0.243866883720988432045190362797452_dp, &
                                              0.183718939421048892015969888759528_dp, &
                                              0.122864692610710396387359818808037_dp, &
                                              0.061544483005685078886546392366797_dp, &
                                              0.000000000000000000000000000000000_dp] !! abscissae of the 51-point kronrod rule
                                                                                      !!
                                                                                      !! * xgk(2), xgk(4), ...  abscissae of the 25-point
                                                                                      !!   gauss rule
                                                                                      !! * xgk(1), xgk(3), ...  abscissae which are optimally
                                                                                      !!   added to the 25-point gauss rule

        real(dp), dimension(26), parameter :: wgk = [ &
                                              0.001987383892330315926507851882843_dp, &
                                              0.005561932135356713758040236901066_dp, &
                                              0.009473973386174151607207710523655_dp, &
                                              0.013236229195571674813656405846976_dp, &
                                              0.016847817709128298231516667536336_dp, &
                                              0.020435371145882835456568292235939_dp, &
                                              0.024009945606953216220092489164881_dp, &
                                              0.027475317587851737802948455517811_dp, &
                                              0.030792300167387488891109020215229_dp, &
                                              0.034002130274329337836748795229551_dp, &
                                              0.037116271483415543560330625367620_dp, &
                                              0.040083825504032382074839284467076_dp, &
                                              0.042872845020170049476895792439495_dp, &
                                              0.045502913049921788909870584752660_dp, &
                                              0.047982537138836713906392255756915_dp, &
                                              0.050277679080715671963325259433440_dp, &
                                              0.052362885806407475864366712137873_dp, &
                                              0.054251129888545490144543370459876_dp, &
                                              0.055950811220412317308240686382747_dp, &
                                              0.057437116361567832853582693939506_dp, &
                                              0.058689680022394207961974175856788_dp, &
                                              0.059720340324174059979099291932562_dp, &
                                              0.060539455376045862945360267517565_dp, &
                                              0.061128509717053048305859030416293_dp, &
                                              0.061471189871425316661544131965264_dp, &
                                              0.061580818067832935078759824240066_dp] !! weights of the 51-point kronrod rule.
                                                                                      !! note: `wgk(26)` was calculated from
                                                                                      !! the values of `wgk(1..25)`

        centr = 0.5_dp*(a + b)
        hlgth = 0.5_dp*(b - a)
        dhlgth = abs(hlgth)

        ! compute the 51-point kronrod approximation to
        ! the integral, and estimate the absolute error.

        fc = f(centr)
        resg = wg(13)*fc
        resk = wgk(26)*fc
        Resabs = abs(resk)
        do j = 1, 12
            jtw = j*2
            absc = hlgth*xgk(jtw)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtw) = fval1
            fv2(jtw) = fval2
            fsum = fval1 + fval2
            resg = resg + wg(j)*fsum
            resk = resk + wgk(jtw)*fsum
            Resabs = Resabs + wgk(jtw)*(abs(fval1) + abs(fval2))
        end do
        do j = 1, 13
            jtwm1 = j*2 - 1
            absc = hlgth*xgk(jtwm1)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtwm1) = fval1
            fv2(jtwm1) = fval2
            fsum = fval1 + fval2
            resk = resk + wgk(jtwm1)*fsum
            Resabs = Resabs + wgk(jtwm1)*(abs(fval1) + abs(fval2))
        end do
        reskh = resk*0.5_dp
        Resasc = wgk(26)*abs(fc - reskh)
        do j = 1, 25
            Resasc = Resasc + wgk(j) &
                     *(abs(fv1(j) - reskh) + abs(fv2(j) - reskh))
        end do
        Result = resk*hlgth
        Resabs = Resabs*dhlgth
        Resasc = Resasc*dhlgth
        Abserr = abs((resk - resg)*hlgth)
        if (Resasc /= 0.0_dp .and. Abserr /= 0.0_dp) &
            Abserr = Resasc*min(1.0_dp, (200.0_dp*Abserr/Resasc)**1.5_dp)
        if (Resabs > uflow/(50.0_dp*epmach)) &
            Abserr = max((epmach*50.0_dp)*Resabs, Abserr)

    end subroutine dqk51

File: Integration/Integrator1.h
	void dqk51(
		const function_type &f,
		const domain_type &a,
		const domain_type &b,
		// Outputs
		return_type &result,
		domain_type &abserr,
		domain_type &resabs,
		domain_type &resasc
	){
		static double wg[13] = { .011393798501026287947902964113235,
			.026354986615032137261901815295299,
			.040939156701306312655623487711646,
			.054904695975835191925936891540473,
			.068038333812356917207187185656708,
			.080140700335001018013234959669111,
			.091028261982963649811497220702892,
			.100535949067050644202206890392686,
			.108519624474263653116093957050117,
			.114858259145711648339325545869556,
			.119455763535784772228178126512901,
			.122242442990310041688959518945852,
			.12317605372671545120390287307905 };
		static double xgk[26] = { .999262104992609834193457486540341,
			.995556969790498097908784946893902,
			.988035794534077247637331014577406,
			.976663921459517511498315386479594,
			.961614986425842512418130033660167,
			.942974571228974339414011169658471,
			.920747115281701561746346084546331,
			.894991997878275368851042006782805,
			.86584706529327559544899696958834,
			.83344262876083400142102110869357,
			.797873797998500059410410904994307,
			.759259263037357630577282865204361,
			.717766406813084388186654079773298,
			.673566368473468364485120633247622,
			.626810099010317412788122681624518,
			.577662930241222967723689841612654,
			.52632528433471918259962377815801,
			.473002731445714960522182115009192,
			.417885382193037748851814394594572,
			.361172305809387837735821730127641,
			.303089538931107830167478909980339,
			.243866883720988432045190362797452,
			.183718939421048892015969888759528,
			.122864692610710396387359818808037,
			.061544483005685078886546392366797,0. };
		static double wgk[26] = { .001987383892330315926507851882843,
			.005561932135356713758040236901066,
			.009473973386174151607207710523655,
			.013236229195571674813656405846976,
			.016847817709128298231516667536336,
			.020435371145882835456568292235939,
			.024009945606953216220092489164881,
			.027475317587851737802948455517811,
			.030792300167387488891109020215229,
			.034002130274329337836748795229551,
			.03711627148341554356033062536762,
			.040083825504032382074839284467076,
			.042872845020170049476895792439495,
			.04550291304992178890987058475266,
			.047982537138836713906392255756915,
			.05027767908071567196332525943344,
			.052362885806407475864366712137873,
			.054251129888545490144543370459876,
			.055950811220412317308240686382747,
			.057437116361567832853582693939506,
			.058689680022394207961974175856788,
			.059720340324174059979099291932562,
			.060539455376045862945360267517565,
			.061128509717053048305859030416293,
			.061471189871425316661544131965264,
			.061580818067832935078759824240066 };


		return_type fv1[25], fv2[25];
		return_type resg, resk, fsum, fval1, fval2;

		const domain_type epmach = 2*std::numeric_limits<domain_type>::epsilon();
		const domain_type uflow = std::numeric_limits<domain_type>::min();

		const domain_type center = 0.5*(a + b);
		const domain_type half_length = 0.5*(b - a);
		const domain_type half_length_abs = std::abs(half_length);

		// compute the 51-point kronrod approximation to
		// the integral, and estimate the absolute error.

		const return_type fc = f(center);
		resg = wg[12] * fc;
		resk = wgk[25] * fc;
		resabs = std::abs(resk);
		for(size_t j = 0; j < 12; ++j) {
			size_t jtw = 2*j+1;
			domain_type absc = half_length * xgk[jtw];
			fval1 = f(center - absc);
			fval2 = f(center + absc);
			fv1[jtw] = fval1;
			fv2[jtw] = fval2;
			fsum = fval1 + fval2;
			resg += wg[j] * fsum;
			resk += wgk[jtw] * fsum;
			resabs += wgk[jtw] * (std::abs(fval1) + std::abs(fval2));
		}
		for(size_t j = 0; j < 13; ++j) {
			size_t jtwm1 = 2*j;
			domain_type absc = half_length * xgk[jtwm1];
			fval1 = f(center - absc);
			fval2 = f(center + absc);
			fv1[jtwm1] = fval1;
			fv2[jtwm1] = fval2;
			fsum = fval1 + fval2;
			resk += wgk[jtwm1] * fsum;
			resabs += wgk[jtwm1] * (std::abs(fval1) + std::abs(fval2));
		}
		return_type reskh = resk * .5;
		resasc = wgk[25] * std::abs(fc - reskh);
		for(size_t j = 0; j < 25; ++j) {
			resasc += wgk[j] * (std::abs(fv1[j] - reskh) + std::abs(fv2[j] - reskh));
		}
		result = resk * half_length;
		resabs *= half_length_abs;
		resasc *= half_length_abs;
		abserr = std::abs((resk - resg) * half_length);
		if (resasc != 0. && abserr != 0.) {
			abserr = resasc * std::min(1.0, pow(abserr * 200. / resasc, 1.5));
		}
		if (resabs > uflow / (epmach * 50.)) {
			abserr = std::max(epmach * 50. * resabs, abserr);
		}
	}
