File: Fortran/GMS_quadpack_generic.f90
!********************************************************************************

!********************************************************************************
!>
!  estimate 1D integral on finite interval using a 31 point
!  gauss-kronrod rule and give error estimate, non-automatic
!
!  to compute i = integral of `f` over `(a,b)` with error
!  estimate j = integral of `abs(f)` over `(a,b)`
!
!### History
!  * QUADPACK: date written 800101, revision date 830518 (yymmdd).

    subroutine dqk31(f, a, b, Result, Abserr, Resabs, Resasc)
        implicit none

        procedure(func) :: f !! function subprogram defining the integrand function `f(x)`.
        real(dp), intent(in) :: a !! lower limit of integration
        real(dp), intent(in) :: b !! upper limit of integration
        real(dp), intent(out) :: Result !! approximation to the integral i
                                        !! `result` is computed by applying the 31-point
                                        !! gauss-kronrod rule (resk), obtained by optimal
                                        !! addition of abscissae to the 15-point gauss
                                        !! rule (resg).
        real(dp), intent(out) :: Abserr !! estimate of the modulus of the modulus,
                                        !! which should not exceed `abs(i-result)`
        real(dp), intent(out) :: Resabs !! approximation to the integral j
        real(dp), intent(out) :: Resasc !! approximation to the integral of `abs(f-i/(b-a))`
                                        !! over `(a,b)`

        real(dp) :: centr !! mid point of the interval
        real(dp) :: hlgth !! half-length of the interval
        real(dp) :: absc !! abscissa
        real(dp) :: fval1 !! function value
        real(dp) :: fval2 !! function value
        real(dp) :: resg !! result of the 15-point gauss formula
        real(dp) :: resk !! result of the 31-point kronrod formula
        real(dp) :: reskh !! approximation to the mean value of `f` over `(a,b)`, i.e. to `i/(b-a)`
        real(dp) :: dhlgth, fc, fsum, fv1(15), fv2(15)
        integer(kind=i4) :: j, jtw, jtwm1

        ! the abscissae and weights are given for the interval (-1,1).
        ! because of symmetry only the positive abscissae and their
        ! corresponding weights are given.
        !
        ! gauss quadrature weights and kronrod quadrature abscissae and weights
        ! as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
        ! bell labs, nov. 1981.

        real(dp), dimension(8), parameter :: wg = [ &
                                             0.030753241996117268354628393577204_dp, &
                                             0.070366047488108124709267416450667_dp, &
                                             0.107159220467171935011869546685869_dp, &
                                             0.139570677926154314447804794511028_dp, &
                                             0.166269205816993933553200860481209_dp, &
                                             0.186161000015562211026800561866423_dp, &
                                             0.198431485327111576456118326443839_dp, &
                                             0.202578241925561272880620199967519_dp] !! weights of the 15-point gauss rule

        real(dp), dimension(16), parameter :: xgk = [ &
                                              0.998002298693397060285172840152271_dp, &
                                              0.987992518020485428489565718586613_dp, &
                                              0.967739075679139134257347978784337_dp, &
                                              0.937273392400705904307758947710209_dp, &
                                              0.897264532344081900882509656454496_dp, &
                                              0.848206583410427216200648320774217_dp, &
                                              0.790418501442465932967649294817947_dp, &
                                              0.724417731360170047416186054613938_dp, &
                                              0.650996741297416970533735895313275_dp, &
                                              0.570972172608538847537226737253911_dp, &
                                              0.485081863640239680693655740232351_dp, &
                                              0.394151347077563369897207370981045_dp, &
                                              0.299180007153168812166780024266389_dp, &
                                              0.201194093997434522300628303394596_dp, &
                                              0.101142066918717499027074231447392_dp, &
                                              0.000000000000000000000000000000000_dp] !! abscissae of the 31-point kronrod rule:
                                                                                      !!
                                                                                      !! * xgk(2), xgk(4), ...  abscissae of the 15-point
                                                                                      !!   gauss rule
                                                                                      !! * xgk(1), xgk(3), ...  abscissae which are optimally
                                                                                      !!   added to the 15-point gauss rule

        real(dp), dimension(16), parameter :: wgk = [ &
                                              0.005377479872923348987792051430128_dp, &
                                              0.015007947329316122538374763075807_dp, &
                                              0.025460847326715320186874001019653_dp, &
                                              0.035346360791375846222037948478360_dp, &
                                              0.044589751324764876608227299373280_dp, &
                                              0.053481524690928087265343147239430_dp, &
                                              0.062009567800670640285139230960803_dp, &
                                              0.069854121318728258709520077099147_dp, &
                                              0.076849680757720378894432777482659_dp, &
                                              0.083080502823133021038289247286104_dp, &
                                              0.088564443056211770647275443693774_dp, &
                                              0.093126598170825321225486872747346_dp, &
                                              0.096642726983623678505179907627589_dp, &
                                              0.099173598721791959332393173484603_dp, &
                                              0.100769845523875595044946662617570_dp, &
                                              0.101330007014791549017374792767493_dp] !! weights of the 31-point kronrod rule

        centr = 0.5_dp*(a + b)
        hlgth = 0.5_dp*(b - a)
        dhlgth = abs(hlgth)

        ! compute the 31-point kronrod approximation to
        ! the integral, and estimate the absolute error.

        fc = f(centr)
        resg = wg(8)*fc
        resk = wgk(16)*fc
        Resabs = abs(resk)
        do j = 1, 7
            jtw = j*2
            absc = hlgth*xgk(jtw)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtw) = fval1
            fv2(jtw) = fval2
            fsum = fval1 + fval2
            resg = resg + wg(j)*fsum
            resk = resk + wgk(jtw)*fsum
            Resabs = Resabs + wgk(jtw)*(abs(fval1) + abs(fval2))
        end do
        do j = 1, 8
            jtwm1 = j*2 - 1
            absc = hlgth*xgk(jtwm1)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtwm1) = fval1
            fv2(jtwm1) = fval2
            fsum = fval1 + fval2
            resk = resk + wgk(jtwm1)*fsum
            Resabs = Resabs + wgk(jtwm1)*(abs(fval1) + abs(fval2))
        end do
        reskh = resk*0.5_dp
        Resasc = wgk(16)*abs(fc - reskh)
        do j = 1, 15
            Resasc = Resasc + wgk(j) &
                     *(abs(fv1(j) - reskh) + abs(fv2(j) - reskh))
        end do
        Result = resk*hlgth
        Resabs = Resabs*dhlgth
        Resasc = Resasc*dhlgth
        Abserr = abs((resk - resg)*hlgth)
        if (Resasc /= 0.0_dp .and. Abserr /= 0.0_dp) &
            Abserr = Resasc*min(1.0_dp, (200.0_dp*Abserr/Resasc)**1.5_dp)
        if (Resabs > uflow/(50.0_dp*epmach)) &
            Abserr = max((epmach*50.0_dp)*Resabs, Abserr)

    end subroutine dqk31

File: Integration/Integrator1.h
	void dqk31(
		const function_type &f,
		const domain_type &a,
		const domain_type &b,
		// Outputs
		return_type &result,
		domain_type &abserr,
		domain_type &resabs,
		domain_type &resasc
	){
		static const double wg[8] = { .030753241996117268354628393577204,
			.070366047488108124709267416450667,
			.107159220467171935011869546685869,
			.139570677926154314447804794511028,
			.166269205816993933553200860481209,
			.186161000015562211026800561866423,
			.198431485327111576456118326443839,
			.202578241925561272880620199967519 };
		static const double xgk[16] = { .998002298693397060285172840152271,
			.987992518020485428489565718586613,
			.967739075679139134257347978784337,
			.937273392400705904307758947710209,
			.897264532344081900882509656454496,
			.848206583410427216200648320774217,
			.790418501442465932967649294817947,
			.724417731360170047416186054613938,
			.650996741297416970533735895313275,
			.570972172608538847537226737253911,
			.485081863640239680693655740232351,
			.394151347077563369897207370981045,
			.299180007153168812166780024266389,
			.201194093997434522300628303394596,
			.101142066918717499027074231447392,0. };
		static const double wgk[16] = { .005377479872923348987792051430128,
			.015007947329316122538374763075807,
			.025460847326715320186874001019653,
			.03534636079137584622203794847836,
			.04458975132476487660822729937328,
			.05348152469092808726534314723943,
			.062009567800670640285139230960803,
			.069854121318728258709520077099147,
			.076849680757720378894432777482659,
			.083080502823133021038289247286104,
			.088564443056211770647275443693774,
			.093126598170825321225486872747346,
			.096642726983623678505179907627589,
			.099173598721791959332393173484603,
			.10076984552387559504494666261757,
			.101330007014791549017374792767493 };

		return_type fv1[15], fv2[15];
		return_type resg, resk, fsum, fval1, fval2;

		const domain_type epmach = 2*std::numeric_limits<domain_type>::epsilon();
		const domain_type uflow = std::numeric_limits<domain_type>::min();

		const domain_type center = 0.5*(a + b);
		const domain_type half_length = 0.5*(b - a);
		const domain_type half_length_abs = std::abs(half_length);

	// compute the 31-point kronrod approximation to
	// the integral, and estimate the absolute error.

		const return_type fc = f(center);
		resg = wg[7] * fc;
		resk = wgk[15] * fc;
		resabs = std::abs(resk);
		for(size_t j = 0; j < 7; ++j) {
			size_t jtw = 2*j+1;
			domain_type absc = half_length * xgk[jtw];
			fval1 = f(center - absc);
			fval2 = f(center + absc);
			fv1[jtw] = fval1;
			fv2[jtw] = fval2;
			fsum = fval1 + fval2;
			resg += wg[j] * fsum;
			resk += wgk[jtw] * fsum;
			resabs += wgk[jtw] * (std::abs(fval1) + std::abs(fval2));
		}
		for(size_t j = 0; j < 8; ++j) {
			size_t jtwm1 = 2*j;
			domain_type absc = half_length * xgk[jtwm1];
			fval1 = f(center - absc);
			fval2 = f(center + absc);
			fv1[jtwm1] = fval1;
			fv2[jtwm1] = fval2;
			fsum = fval1 + fval2;
			resk += wgk[jtwm1] * fsum;
			resabs += wgk[jtwm1] * (std::abs(fval1) + std::abs(fval2));
		}
		return_type reskh = resk * .5;
		resasc = wgk[15] * std::abs(fc - reskh);
		for (size_t j = 0; j < 15; ++j) {
			resasc += wgk[j] * (std::abs(fv1[j] - reskh) + std::abs(fv2[j] - reskh));
		}
		result = resk * half_length;
		resabs *= half_length_abs;
		resasc *= half_length_abs;
		abserr = std::abs((resk - resg) * half_length);
		if (resasc != 0. && abserr != 0.) {
			abserr = resasc * std::min(1.0,pow(abserr * 200. / resasc, 1.5));
		}
		if (resabs > uflow / (epmach * 50.)) {
			abserr = std::max(epmach * 50. * resabs,abserr);
		}
	}
