File: Fortran/GMS_quadpack_generic.f90
!********************************************************************************

!********************************************************************************
!>
!  estimate 1D integral on finite interval using a 21 point
!  gauss-kronrod rule and give error estimate, non-automatic
!
!  to compute i = integral of `f` over `(a,b)`, with error
!  estimate j = integral of `abs(f)` over `(a,b)`
!
!### History
!  * QUADPACK: date written 800101, revision date 830518 (yymmdd).

    subroutine dqk21(f, a, b, Result, Abserr, Resabs, Resasc)
        implicit none

        procedure(func) :: f !! function subprogram defining the integrand function `f(x)`.
        real(dp), intent(in) :: a !! lower limit of integration
        real(dp), intent(in) :: b !! upper limit of integration
        real(dp), intent(out) :: Result !! approximation to the integral i
                                        !! `result` is computed by applying the 21-point
                                        !! kronrod rule (resk) obtained by optimal addition
                                        !! of abscissae to the 10-point gauss rule (resg).
        real(dp), intent(out) :: Abserr !! estimate of the modulus of the absolute error,
                                        !! which should not exceed `abs(i-result)`
        real(dp), intent(out) :: Resabs !! approximation to the integral j
        real(dp), intent(out) :: Resasc !! approximation to the integral of `abs(f-i/(b-a))`
                                        !! over `(a,b)`

        real(dp) :: dhlgth, fc, fsum, fv1(10), fv2(10)
        integer(kind=i4) :: j, jtw, jtwm1
        real(dp) :: centr !! mid point of the interval
        real(dp) :: hlgth !! half-length of the interval
        real(dp) :: absc !! abscissa
        real(dp) :: fval1 !! function value
        real(dp) :: fval2 !! function value
        real(dp) :: resg !! result of the 10-point gauss formula
        real(dp) :: resk !! result of the 21-point kronrod formula
        real(dp) :: reskh !! approximation to the mean value of `f` over `(a,b)`, i.e. to `i/(b-a)`

        ! the abscissae and weights are given for the interval (-1,1).
        ! because of symmetry only the positive abscissae and their
        ! corresponding weights are given.
        !
        ! gauss quadrature weights and kronrod quadrature abscissae and weights
        ! as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
        ! bell labs, nov. 1981.

        real(dp), dimension(5), parameter :: wg = [ &
                                             0.066671344308688137593568809893332_dp, &
                                             0.149451349150580593145776339657697_dp, &
                                             0.219086362515982043995534934228163_dp, &
                                             0.269266719309996355091226921569469_dp, &
                                             0.295524224714752870173892994651338_dp] !! weights of the 10-point gauss rule

        real(dp), dimension(11), parameter :: xgk = [ &
                                              0.995657163025808080735527280689003_dp, &
                                              0.973906528517171720077964012084452_dp, &
                                              0.930157491355708226001207180059508_dp, &
                                              0.865063366688984510732096688423493_dp, &
                                              0.780817726586416897063717578345042_dp, &
                                              0.679409568299024406234327365114874_dp, &
                                              0.562757134668604683339000099272694_dp, &
                                              0.433395394129247190799265943165784_dp, &
                                              0.294392862701460198131126603103866_dp, &
                                              0.148874338981631210884826001129720_dp, &
                                              0.000000000000000000000000000000000_dp] !! abscissae of the 21-point kronrod rule:
                                                                                      !!
                                                                                      !! * xgk(2), xgk(4), ...  abscissae of the 10-point
                                                                                      !!   gauss rule
                                                                                      !! * xgk(1), xgk(3), ...  abscissae which are optimally
                                                                                      !!   added to the 10-point gauss rule

        real(dp), dimension(11), parameter :: wgk = [ &
                                              0.011694638867371874278064396062192_dp, &
                                              0.032558162307964727478818972459390_dp, &
                                              0.054755896574351996031381300244580_dp, &
                                              0.075039674810919952767043140916190_dp, &
                                              0.093125454583697605535065465083366_dp, &
                                              0.109387158802297641899210590325805_dp, &
                                              0.123491976262065851077958109831074_dp, &
                                              0.134709217311473325928054001771707_dp, &
                                              0.142775938577060080797094273138717_dp, &
                                              0.147739104901338491374841515972068_dp, &
                                              0.149445554002916905664936468389821_dp] !! weights of the 21-point kronrod rule

        centr = 0.5_dp*(a + b)
        hlgth = 0.5_dp*(b - a)
        dhlgth = abs(hlgth)

        ! compute the 21-point kronrod approximation to
        ! the integral, and estimate the absolute error.

        resg = 0.0_dp
        fc = f(centr)
        resk = wgk(11)*fc
        Resabs = abs(resk)
        do j = 1, 5
            jtw = 2*j
            absc = hlgth*xgk(jtw)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtw) = fval1
            fv2(jtw) = fval2
            fsum = fval1 + fval2
            resg = resg + wg(j)*fsum
            resk = resk + wgk(jtw)*fsum
            Resabs = Resabs + wgk(jtw)*(abs(fval1) + abs(fval2))
        end do
        do j = 1, 5
            jtwm1 = 2*j - 1
            absc = hlgth*xgk(jtwm1)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtwm1) = fval1
            fv2(jtwm1) = fval2
            fsum = fval1 + fval2
            resk = resk + wgk(jtwm1)*fsum
            Resabs = Resabs + wgk(jtwm1)*(abs(fval1) + abs(fval2))
        end do
        reskh = resk*0.5_dp
        Resasc = wgk(11)*abs(fc - reskh)
        do j = 1, 10
            Resasc = Resasc + wgk(j) &
                     *(abs(fv1(j) - reskh) + abs(fv2(j) - reskh))
        end do
        Result = resk*hlgth
        Resabs = Resabs*dhlgth
        Resasc = Resasc*dhlgth
        Abserr = abs((resk - resg)*hlgth)
        if (Resasc /= 0.0_dp .and. Abserr /= 0.0_dp) &
            Abserr = Resasc*min(1.0_dp, (200.0_dp*Abserr/Resasc)**1.5_dp)
        if (Resabs > uflow/(50.0_dp*epmach)) &
            Abserr = max((epmach*50.0_dp)*Resabs, Abserr)

    end subroutine dqk21

File: Integration/Integrator1.h
	void dqk21(
		const function_type &f,
		const domain_type &a,
		const domain_type &b,
		// Outputs
		return_type &result,
		domain_type &abserr,
		domain_type &resabs,
		domain_type &resasc
	){
		static double wg[5] = { .066671344308688137593568809893332,
			.149451349150580593145776339657697,
			.219086362515982043995534934228163,
			.269266719309996355091226921569469,
			.295524224714752870173892994651338 };
		static double xgk[11] = { .995657163025808080735527280689003,
			.973906528517171720077964012084452,
			.930157491355708226001207180059508,
			.865063366688984510732096688423493,
			.780817726586416897063717578345042,
			.679409568299024406234327365114874,
			.562757134668604683339000099272694,
			.433395394129247190799265943165784,
			.294392862701460198131126603103866,
			.14887433898163121088482600112972,0. };
		static double wgk[11] = { .011694638867371874278064396062192,
			.03255816230796472747881897245939,
			.05475589657435199603138130024458,
			.07503967481091995276704314091619,
			.093125454583697605535065465083366,
			.109387158802297641899210590325805,
			.123491976262065851077958109831074,
			.134709217311473325928054001771707,
			.142775938577060080797094273138717,
			.147739104901338491374841515972068,
			.149445554002916905664936468389821 };


		return_type fv1[10], fv2[10];
		return_type resg, resk, fsum, fval1, fval2;

		const domain_type epmach = 2*std::numeric_limits<domain_type>::epsilon();
		const domain_type uflow = std::numeric_limits<domain_type>::min();

		const domain_type center = 0.5*(a + b);
		const domain_type half_length = 0.5*(b - a);
		const domain_type half_length_abs = std::abs(half_length);

		// compute the 21-point kronrod approximation to
		// the integral, and estimate the absolute error.

		resg = 0.;
		const return_type fc = f(center);
		resk = wgk[10] * fc;
		resabs = std::abs(resk);
		for(size_t j = 0; j < 5; ++j) {
			size_t jtw = 2*j+1;
			domain_type absc = half_length * xgk[jtw];
			fval1 = f(center - absc);
			fval2 = f(center + absc);
			fv1[jtw] = fval1;
			fv2[jtw] = fval2;
			fsum = fval1 + fval2;
			resg += wg[j] * fsum;
			resk += wgk[jtw] * fsum;
			resabs += wgk[jtw] * (std::abs(fval1) + std::abs(fval2));
		}
		for(size_t j = 0; j < 5; ++j) {
			size_t jtwm1 = 2*j;
			domain_type absc = half_length * xgk[jtwm1];
			fval1 = f(center - absc);
			fval2 = f(center + absc);
			fv1[jtwm1] = fval1;
			fv2[jtwm1] = fval2;
			fsum = fval1 + fval2;
			resk += wgk[jtwm1] * fsum;
			resabs += wgk[jtwm1] * (std::abs(fval1) + std::abs(fval2));
		}
		return_type reskh = resk * .5;
		resasc = wgk[10] * std::abs(fc - reskh);
		for(size_t j = 0; j < 10; ++j) {
			resasc += wgk[j] * (std::abs(fv1[j] - reskh) + (std::abs(fv2[j] - reskh)));
		}
		result = resk * half_length;
		resabs *= half_length_abs;
		resasc *= half_length_abs;
		abserr = std::abs((resk - resg) * half_length);
		if (resasc != 0. && abserr != 0.) {
			abserr = resasc * std::min(1.0, pow(abserr * 200. / resasc, 1.5));
		}
		if (resabs > uflow / (epmach * 50.)) {
			abserr = std::max(epmach * 50. * resabs, abserr);
		}
	}
