File: Fortran/GMS_quadpack_generic.f90
!********************************************************************************

!********************************************************************************
!>
!  estimate 1D integral on finite interval using a 41 point
!  gauss-kronrod rule and give error estimate, non-automatic
!
!  to compute i = integral of `f` over `(a,b)`, with error
!  estimate j = integral of `abs(f)` over `(a,b)`
!
!### History
!  * QUADPACK: date written 800101, revision date 830518 (yymmdd).

    subroutine dqk41(f, a, b, Result, Abserr, Resabs, Resasc)
        implicit none

        procedure(func) :: f !! function subprogram defining the integrand function `f(x)`.
        real(dp), intent(in) :: a !! lower limit of integration
        real(dp), intent(in) :: b !! upper limit of integration
        real(dp), intent(out) :: Result !! approximation to the integral i
                                        !! `result` is computed by applying the 41-point
                                        !! gauss-kronrod rule (resk) obtained by optimal
                                        !! addition of abscissae to the 20-point gauss
                                        !! rule (resg).
        real(dp), intent(out) :: Abserr !! estimate of the modulus of the absolute error,
                                        !! which should not exceed `abs(i-result)`
        real(dp), intent(out) :: Resabs !! approximation to the integral j
        real(dp), intent(out) :: Resasc !! approximation to the integal of abs(f-i/(b-a))
                                        !! over `(a,b)`

        real(dp) :: dhlgth, fc, fsum, fv1(20), fv2(20)
        integer(kind=i4) :: j, jtw, jtwm1
        real(dp) :: centr !! mid point of the interval
        real(dp) :: hlgth !! half-length of the interval
        real(dp) :: absc !! abscissa
        real(dp) :: fval1 !! function value
        real(dp) :: fval2 !! function value
        real(dp) :: resg !! result of the 20-point gauss formula
        real(dp) :: resk !! result of the 41-point kronrod formula
        real(dp) :: reskh !! approximation to mean value of `f` over `(a,b)`, i.e. to `i/(b-a)`

        ! the abscissae and weights are given for the interval (-1,1).
        ! because of symmetry only the positive abscissae and their
        ! corresponding weights are given.
        !
        ! gauss quadrature weights and kronrod quadrature abscissae and weights
        ! as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
        ! bell labs, nov. 1981.

        real(dp), dimension(10), parameter :: wg = [ &
                                              0.017614007139152118311861962351853_dp, &
                                              0.040601429800386941331039952274932_dp, &
                                              0.062672048334109063569506535187042_dp, &
                                              0.083276741576704748724758143222046_dp, &
                                              0.101930119817240435036750135480350_dp, &
                                              0.118194531961518417312377377711382_dp, &
                                              0.131688638449176626898494499748163_dp, &
                                              0.142096109318382051329298325067165_dp, &
                                              0.149172986472603746787828737001969_dp, &
                                              0.152753387130725850698084331955098_dp] !! weights of the 20-point gauss rule

        real(dp), dimension(21), parameter :: xgk = [ &
                                              0.998859031588277663838315576545863_dp, &
                                              0.993128599185094924786122388471320_dp, &
                                              0.981507877450250259193342994720217_dp, &
                                              0.963971927277913791267666131197277_dp, &
                                              0.940822633831754753519982722212443_dp, &
                                              0.912234428251325905867752441203298_dp, &
                                              0.878276811252281976077442995113078_dp, &
                                              0.839116971822218823394529061701521_dp, &
                                              0.795041428837551198350638833272788_dp, &
                                              0.746331906460150792614305070355642_dp, &
                                              0.693237656334751384805490711845932_dp, &
                                              0.636053680726515025452836696226286_dp, &
                                              0.575140446819710315342946036586425_dp, &
                                              0.510867001950827098004364050955251_dp, &
                                              0.443593175238725103199992213492640_dp, &
                                              0.373706088715419560672548177024927_dp, &
                                              0.301627868114913004320555356858592_dp, &
                                              0.227785851141645078080496195368575_dp, &
                                              0.152605465240922675505220241022678_dp, &
                                              0.076526521133497333754640409398838_dp, &
                                              0.000000000000000000000000000000000_dp] !! abscissae of the 41-point gauss-kronrod rule:
                                                                                      !!
                                                                                      !! * xgk(2), xgk(4), ...  abscissae of the 20-point
                                                                                      !!   gauss rule
                                                                                      !! * xgk(1), xgk(3), ...  abscissae which are optimally
                                                                                      !!   added to the 20-point gauss rule

        real(dp), dimension(21), parameter :: wgk = [ &
                                              0.003073583718520531501218293246031_dp, &
                                              0.008600269855642942198661787950102_dp, &
                                              0.014626169256971252983787960308868_dp, &
                                              0.020388373461266523598010231432755_dp, &
                                              0.025882133604951158834505067096153_dp, &
                                              0.031287306777032798958543119323801_dp, &
                                              0.036600169758200798030557240707211_dp, &
                                              0.041668873327973686263788305936895_dp, &
                                              0.046434821867497674720231880926108_dp, &
                                              0.050944573923728691932707670050345_dp, &
                                              0.055195105348285994744832372419777_dp, &
                                              0.059111400880639572374967220648594_dp, &
                                              0.062653237554781168025870122174255_dp, &
                                              0.065834597133618422111563556969398_dp, &
                                              0.068648672928521619345623411885368_dp, &
                                              0.071054423553444068305790361723210_dp, &
                                              0.073030690332786667495189417658913_dp, &
                                              0.074582875400499188986581418362488_dp, &
                                              0.075704497684556674659542775376617_dp, &
                                              0.076377867672080736705502835038061_dp, &
                                              0.076600711917999656445049901530102_dp] !! weights of the 41-point gauss-kronrod rule

        centr = 0.5_dp*(a + b)
        hlgth = 0.5_dp*(b - a)
        dhlgth = abs(hlgth)

        ! compute the 41-point gauss-kronrod approximation to
        ! the integral, and estimate the absolute error.

        resg = 0.0_dp
        fc = f(centr)
        resk = wgk(21)*fc
        Resabs = abs(resk)
        do j = 1, 10
            jtw = j*2
            absc = hlgth*xgk(jtw)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtw) = fval1
            fv2(jtw) = fval2
            fsum = fval1 + fval2
            resg = resg + wg(j)*fsum
            resk = resk + wgk(jtw)*fsum
            Resabs = Resabs + wgk(jtw)*(abs(fval1) + abs(fval2))
        end do
        do j = 1, 10
            jtwm1 = j*2 - 1
            absc = hlgth*xgk(jtwm1)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtwm1) = fval1
            fv2(jtwm1) = fval2
            fsum = fval1 + fval2
            resk = resk + wgk(jtwm1)*fsum
            Resabs = Resabs + wgk(jtwm1)*(abs(fval1) + abs(fval2))
        end do
        reskh = resk*0.5_dp
        Resasc = wgk(21)*abs(fc - reskh)
        do j = 1, 20
            Resasc = Resasc + wgk(j) &
                     *(abs(fv1(j) - reskh) + abs(fv2(j) - reskh))
        end do
        Result = resk*hlgth
        Resabs = Resabs*dhlgth
        Resasc = Resasc*dhlgth
        Abserr = abs((resk - resg)*hlgth)
        if (Resasc /= 0.0_dp .and. Abserr /= 0._dp) &
            Abserr = Resasc*min(1.0_dp, (200.0_dp*Abserr/Resasc)**1.5_dp)
        if (Resabs > uflow/(50.0_dp*epmach)) &
            Abserr = max((epmach*50.0_dp)*Resabs, Abserr)

    end subroutine dqk41

File: Integration/Integrator1.h
	void dqk41(
		const function_type &f,
		const domain_type &a,
		const domain_type &b,
		// Outputs
		return_type &result,
		domain_type &abserr,
		domain_type &resabs,
		domain_type &resasc
	){
		static double wg[10] = { .017614007139152118311861962351853,
			.040601429800386941331039952274932,
			.062672048334109063569506535187042,
			.083276741576704748724758143222046,
			.10193011981724043503675013548035,
			.118194531961518417312377377711382,
			.131688638449176626898494499748163,
			.142096109318382051329298325067165,
			.149172986472603746787828737001969,
			.152753387130725850698084331955098 };
		static double xgk[21] = { .998859031588277663838315576545863,
			.99312859918509492478612238847132,
			.981507877450250259193342994720217,
			.963971927277913791267666131197277,
			.940822633831754753519982722212443,
			.912234428251325905867752441203298,
			.878276811252281976077442995113078,
			.839116971822218823394529061701521,
			.795041428837551198350638833272788,
			.746331906460150792614305070355642,
			.693237656334751384805490711845932,
			.636053680726515025452836696226286,
			.575140446819710315342946036586425,
			.510867001950827098004364050955251,
			.44359317523872510319999221349264,
			.373706088715419560672548177024927,
			.301627868114913004320555356858592,
			.227785851141645078080496195368575,
			.152605465240922675505220241022678,
			.076526521133497333754640409398838,0. };
		static double wgk[21] = { .003073583718520531501218293246031,
			.008600269855642942198661787950102,
			.014626169256971252983787960308868,
			.020388373461266523598010231432755,
			.025882133604951158834505067096153,
			.031287306777032798958543119323801,
			.036600169758200798030557240707211,
			.041668873327973686263788305936895,
			.046434821867497674720231880926108,
			.050944573923728691932707670050345,
			.055195105348285994744832372419777,
			.059111400880639572374967220648594,
			.062653237554781168025870122174255,
			.065834597133618422111563556969398,
			.068648672928521619345623411885368,
			.07105442355344406830579036172321,
			.073030690332786667495189417658913,
			.074582875400499188986581418362488,
			.075704497684556674659542775376617,
			.076377867672080736705502835038061,
			.076600711917999656445049901530102 };


		return_type fv1[20], fv2[20];
		return_type resg, resk, fsum, fval1, fval2;

		const domain_type epmach = 2*std::numeric_limits<domain_type>::epsilon();
		const domain_type uflow = std::numeric_limits<domain_type>::min();

		const domain_type center = 0.5*(a + b);
		const domain_type half_length = 0.5*(b - a);
		const domain_type half_length_abs = std::abs(half_length);

		// compute the 41-point gauss-kronrod approximation to
		// the integral, and estimate the absolute error.

		resg = 0.;
		const return_type fc = f(center);
		resk = wgk[20] * fc;
		resabs = std::abs(resk);
		for(size_t j = 0; j < 10; ++j) {
			size_t jtw = 2*j+1;
			domain_type absc = half_length * xgk[jtw - 1];
			fval1 = f(center - absc);
			fval2 = f(center + absc);
			fv1[jtw] = fval1;
			fv2[jtw] = fval2;
			fsum = fval1 + fval2;
			resg += wg[j] * fsum;
			resk += wgk[jtw] * fsum;
			resabs += wgk[jtw] * (std::abs(fval1) + std::abs(fval2));
		}
		for(size_t j = 0; j < 10; ++j) {
			size_t jtwm1 = 2*j;
			domain_type absc = half_length * xgk[jtwm1];
			fval1 = f(center - absc);
			fval2 = f(center + absc);
			fv1[jtwm1] = fval1;
			fv2[jtwm1] = fval2;
			fsum = fval1 + fval2;
			resk += wgk[jtwm1] * fsum;
			resabs += wgk[jtwm1] * (std::abs(fval1) + std::abs(fval2));
		}
		return_type reskh = resk * .5;
		resasc = wgk[20] * std::abs(fc - reskh);
		for(size_t j = 1; j <= 20; ++j) {
			resasc += wgk[j - 1] * (std::abs(fv1[j - 1] - reskh) + std::abs(fv2[j - 1] - reskh));
		}
		result = resk * half_length;
		resabs *= half_length_abs;
		resasc *= half_length_abs;
		abserr = std::abs((resk - resg) * half_length);
		if (resasc != 0. && abserr != 0.) {
			abserr = resasc * std::min(1.0, pow(abserr * 200. / resasc, 1.5));
		}
		if (resabs > uflow / (epmach * 50.)) {
			abserr = std::max(epmach * 50. * resabs, abserr);
		}
	}
